#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/NaoRoom.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.08028001184987503 0.028435427765899145 0.9963666725383554 2.463087159143177
  position 4.30114021152369 -3.027708873865376 1.7413079095707413
}
TexturedBackground {
}
TexturedBackgroundLight {
}
NaoRoom {
}
Nao {
  controller "coucou_controller_elise_suspene"
  bodySlot [
    Receiver {
      name "receiverNAO"
    }
    Emitter {
      name "emitterNAO"
    }
  ]
  leftHandSlot [
    GPS {
      name "GPS_left_hand"
    }
  ]
  rightHandSlot [
    GPS {
      name "GPS_right_hand"
    }
  ]
}
Nao {
  translation 0.9 0 0.434
  name "NAO1"
  controller "coucou_controller_elise_suspene"
  bodySlot [
    Receiver {
      name "receiverNAO1"
    }
    Emitter {
      name "emitterNAO1"
    }
  ]
  leftHandSlot [
    GPS {
      name "GPS_left_hand"
    }
  ]
  rightHandSlot [
    GPS {
      name "GPS_right_hand"
    }
  ]
}
